# Fault-Detection-System-Based-on-MFC

./: AirCraftCasingVibrateSystem.sln  IniAlarmSet.ini  IniFileGraphAttri.ini  IniFileNameTest.ini  wq
AirCraftCasingVibrateSystem/: .cpp  AcquiredSignal.cpp  AcquiredSignal.h  AdvantechDaqController.cpp  AdvantechDaqController.h  AirCraftCasingVibrateSystem.cpp  AirCraftCasingVibrateSystem.h  AirCraftCasingVibrateSystem.rc  AirCraftCasingVibrateSystem.vcxproj  AirCraftCasingVibrateSystem.vcxproj.filters  AirCraftCasingVibrateSystemDoc.cpp  AirCraftCasingVibrateSystemDoc.h  AirCraftCasingVibrateSystemView.cpp  AirCraftCasingVibrateSystemView.h  AlarmController.cpp  AlarmController.h  AlarmParaSetView.cpp  AlarmParaSetView.h  AlarmparaController.cpp  AlarmparaController.h  AlarmparaService.cpp  AlarmparaService.h  BaseProjectInfoView.cpp  BaseProjectInfoView.h  CDHTestHardWare.cpp  CDHTestHardWare.h  Channel.cpp  Channel.h  ChannelParaDialog.cpp  ChannelParaDialog.h  ChannelParaPresetView.cpp  ChannelParaPresetView.h  ChannelParaView.cpp  ChannelParaView.h  CheckTaskController.cpp  CheckTaskController.h  CherryTree.cpp  ChildFrm.cpp  ChildFrm.h  ChildRibbonPanel.cpp  (+272 more)
AirCraftCasingVibrateSystem/COM/: 5923.uir  HardWareCfg.ini  dh_drive_log.xml  module.xml  pack.xml
AirCraftCasingVibrateSystem/ChartCtrl/: ChartAxis.cpp  ChartAxis.h  ChartAxisDu.cpp  ChartAxisDu.h  ChartAxisLabel.h  ChartBarAxisDu.cpp  ChartBarAxisDu.h  ChartBarSerie.h  ChartBarSerieDu.cpp  ChartBarSerieDu.h  ChartCandlestickSerie.h  ChartCrossHairCursor.h  ChartCtrl.cpp  ChartCtrl.h  ChartCursor.h  ChartDateTimeAxis.cpp  ChartDateTimeAxis.h  ChartDragLineCursor.cpp  ChartDragLineCursor.h  ChartDragLineCursorDu.cpp  ChartDragLineCursorDu.h  ChartDuCursorPeak.cpp  ChartDuCursorPeak.h  ChartDuCursorTrough.cpp  ChartDuCursorTrough.h  ChartDuCursorXie.cpp  ChartDuCursorXie.h  ChartFont.cpp  ChartFont.h  ChartGanttSerie.h  ChartGradient.h  ChartGrid.cpp  ChartGrid.h  ChartLabel.h  ChartLegend.h  ChartLineSerie.cpp  ChartLineSerie.h  ChartLineSerieDu.cpp  ChartLineSerieDu.h  ChartLogarithmicAxis.cpp  (+28 more)
AirCraftCasingVibrateSystem/Controller/: AdvantechDaqController.cpp  AdvantechDaqController.h  ChannelController.cpp  ChannelController.h  ChannelParaController.cpp  ChannelParaController.h  ClassifierController.h  CollectionPlanController.h  CollectionparasController.cpp  CollectionparasController.h  Constant.h  DictionaryController.cpp  DictionaryController.h  (+20 more)
(+771 files in other folders)
