[System]
;目标域名
TargetHostIp = kf.jiaxing.api.shtongfeng.com/dh/yinbian
;目标端口
TargetPort = 80
;桥梁编号
BridgeId = 0210302
;混淆码
ObscureCode = 57ad1d7c2f07d3b2
;输出txt位置
OutTXTPath = C:\\
;文件名
OutTXTName = dhstatus




