[SystemParameter]
RAMLength=1023	     
DetectAmplifier=0    
VoltageBase=5000
ADBits=24
ADBase=8388608           
SameFrequency=1

ContinueMaxFreq = 1000000 ;硬件能够使用连续采集的最大频率
MaxFreq = 1000000 ; 实时回收数据的最大连续采样频率
AllowFreqMode = 2
ExistExtraTrig=0
SoftExtraTrigInstant=0
ExistSignalExtraTrig=0

[TriggerParameter]
TriggerLevelCount=10
TriggerLevel0=10%
TriggerLevel1=20%
TriggerLevel2=30%
TriggerLevel3=40%
TriggerLevel4=50%
TriggerLevel5=60%
TriggerLevel6=70%
TriggerLevel7=80%
TriggerLevel8=90%
TriggerLevel9=OFF

[ContinuousSampleFrequency]
DefaultFreqIndex = 0
FrequencyLevelCount=10
Frequency0=1000Hz,1000Hz
Frequency1=1000Hz,2000Hz
Frequency2=2000Hz,4000Hz
Frequency3=5000Hz,8000Hz
Frequency4=10000Hz,16000Hz
Frequency5=20000Hz,32000Hz
Frequency6=40000Hz,64000Hz
Frequency7=80000Hz,128000Hz
Frequency8=160000Hz,256000Hz
Frequency9=320000Hz,512000Hz

ParaCode0=10,9
ParaCode1=11,10
ParaCode2=12,26
ParaCode3=13,44
ParaCode4=40,43
ParaCode5=52,42
ParaCode6=51,41
ParaCode7=51,114
ParaCode8=50,116
ParaCode9=49,117

CtrlCode0=4,3
CtrlCode1=4,3
CtrlCode2=4,3
CtrlCode3=4,3
CtrlCode4=4,3
CtrlCode5=4,3
CtrlCode6=4,3
CtrlCode7=4,3
CtrlCode8=4,3

DataRatio0=1
DataRatio1=1
DataRatio2=1
DataRatio3=1
DataRatio4=2
DataRatio5=4
DataRatio6=16
DataRatio7=32
DataRatio8=64

DataThrow0 = 50
DataThrow1 = 80
DataThrow2 = 140
DataThrow3 = 300
DataThrow4 = 630
DataThrow5 = 1200
DataThrow6 = 2800
DataThrow7 = 5200
DataThrow8 = 10500
DataThrow9 = 20700

NetJumpBlock0=1
NetJumpBlock1=1
NetJumpBlock2=1
NetJumpBlock3=2
NetJumpBlock4=4
NetJumpBlock5=8
NetJumpBlock6=16
NetJumpBlock7=32
NetJumpBlock8=64
NetJumpBlock9=128

SectionNumber=7
SectionChannel0=64
SectionChannel1=32
SectionChannel2=18
SectionChannel3=16
SectionChannel4=8
SectionChannel5=4
SectionChannel6=1
SectionFrequency0=10
SectionFrequency1=10
SectionFrequency2=10
SectionFrequency3=10
SectionFrequency4=10
SectionFrequency5=10
SectionFrequency6=10

[InstantSampleFrequency]
FrequencyLevelCount=10
Frequency0=1000Hz,1000Hz
Frequency1=1000Hz,2000Hz
Frequency2=2000Hz,4000Hz
Frequency3=5000Hz,8000Hz
Frequency4=10000Hz,16000Hz
Frequency5=20000Hz,32000Hz
Frequency6=40000Hz,64000Hz
Frequency7=80000Hz,128000Hz
Frequency8=160000Hz,256000Hz
Frequency9=320000Hz,512000Hz

ParaCode0=10,9
ParaCode1=11,10
ParaCode2=12,26
ParaCode3=13,44
ParaCode4=40,43
ParaCode5=52,42
ParaCode6=51,41
ParaCode7=51,114
ParaCode8=50,116
ParaCode9=49,117

[ContinuousSampleFrequency69]
DefaultFreqIndex = 0
FrequencyLevelCount=10
Frequency0=1000Hz,1000Hz
Frequency1=1000Hz,2000Hz
Frequency2=2000Hz,4000Hz
Frequency3=5000Hz,8000Hz
Frequency4=10000Hz,16000Hz
Frequency5=20000Hz,32000Hz
Frequency6=40000Hz,64000Hz
Frequency7=80000Hz,128000Hz
Frequency8=160000Hz,256000Hz
Frequency9=320000Hz,512000Hz

ParaCode0=10,9
ParaCode1=11,10
ParaCode2=12,26
ParaCode3=13,44
ParaCode4=40,43
ParaCode5=52,42
ParaCode6=51,41
ParaCode7=51,114
ParaCode8=50,116
ParaCode9=49,117

NetJumpBlock0=1
NetJumpBlock1=1
NetJumpBlock2=1
NetJumpBlock3=2
NetJumpBlock4=4
NetJumpBlock5=8
NetJumpBlock6=16
NetJumpBlock7=32
NetJumpBlock8=64
NetJumpBlock9=128

SectionNumber=7
SectionChannel0=64
SectionChannel1=32
SectionChannel2=18
SectionChannel3=16
SectionChannel4=8
SectionChannel5=4
SectionChannel6=1
SectionFrequency0=10
SectionFrequency1=10
SectionFrequency2=10
SectionFrequency3=10
SectionFrequency4=10
SectionFrequency5=10
SectionFrequency6=10

[InstantSampleFrequency69]
FrequencyLevelCount=10
Frequency0=1000Hz,1000Hz
Frequency1=1000Hz,2000Hz
Frequency2=2000Hz,4000Hz
Frequency3=5000Hz,8000Hz
Frequency4=10000Hz,16000Hz
Frequency5=20000Hz,32000Hz
Frequency6=40000Hz,64000Hz
Frequency7=80000Hz,128000Hz
Frequency8=160000Hz,256000Hz
Frequency9=320000Hz,512000Hz

ParaCode0=10,9
ParaCode1=11,10
ParaCode2=12,26
ParaCode3=13,44
ParaCode4=40,43
ParaCode5=52,42
ParaCode6=51,41
ParaCode7=51,114
ParaCode8=50,116
ParaCode9=49,117

[ContinuousSampleFrequency55]
DefaultFreqIndex = 0
FrequencyLevelCount=4
Frequency0=1000Hz,1000Hz
Frequency1=1000Hz,2000Hz
Frequency2=2000Hz,4000Hz
Frequency3=5000Hz,8000Hz

ParaCode0=10,9
ParaCode1=11,10
ParaCode2=12,26
ParaCode3=13,44

CtrlCode0=4,3
CtrlCode1=4,3
CtrlCode2=4,3

DataRatio0=1
DataRatio1=1
DataRatio2=1

NetJumpBlock0=1
NetJumpBlock1=1
NetJumpBlock2=1

SectionNumber=7
SectionChannel0=64
SectionChannel1=32
SectionChannel2=18
SectionChannel3=16
SectionChannel4=8
SectionChannel5=4
SectionChannel6=1
SectionFrequency0=4
SectionFrequency1=4
SectionFrequency2=4
SectionFrequency3=4
SectionFrequency4=4
SectionFrequency5=4
SectionFrequency6=4

FilterUp0_10HZ=0
FilterUp0_30HZ=0
FilterUp0_100HZ=0
FilterUp0_300HZ=0
FilterUp0_1KHZ=0
FilterUp0_PASS=0

FilterUp1_10HZ=0
FilterUp1_30HZ=0
FilterUp1_100HZ=0
FilterUp1_300HZ=0
FilterUp1_1KHZ=0
FilterUp1_PASS=0

FilterUp2_10HZ=0
FilterUp2_30HZ=0
FilterUp2_100HZ=0
FilterUp2_300HZ=0
FilterUp2_1KHZ=0
FilterUp2_PASS=0

FilterUp3_10HZ=0
FilterUp3_30HZ=0
FilterUp3_100HZ=0
FilterUp3_300HZ=0
FilterUp3_1KHZ=0
FilterUp3_PASS=0

[InstantSampleFrequency55]
DefaultFreqIndex = 0
FrequencyLevelCount=4
Frequency0=1000Hz,1000Hz
Frequency1=1000Hz,2000Hz
Frequency2=2000Hz,4000Hz
Frequency3=5000Hz,8000Hz

ParaCode0=10,9
ParaCode1=11,10
ParaCode2=12,26
ParaCode3=13,44

[Channel]
ACQChannelTypeCount=3
AMPChannelTypeCount=0
ChannelFirst=0
ChannelLast=15
ChannelsPerCase=64
ChannelTypeCount=1
ChannelType0=0100
ChannelType1=0100
ChannelType2=0100
ChannelType3=0100
ChannelType4=0100
ChannelType5=0100
ChannelType6=0100
ChannelType7=0100
ChannelType8=0100
ChannelType9=0100
ChannelType10=0100
ChannelType11=0100
ChannelType12=0100
ChannelType13=0100
ChannelType14=0100
ChannelType15=0100
ChannelType16=0100
ChannelType17=0100
ChannelType18=0100
ChannelType19=0100
ChannelType20=0100
ChannelType21=0100
ChannelType22=0100
ChannelType23=0100
ChannelType24=0100
ChannelType25=0100
ChannelType26=0100
ChannelType27=0100
ChannelType28=0100
ChannelType29=0100
ChannelType30=0100
ChannelType31=0100
ChannelType32=0100
ChannelType33=0100
ChannelType34=0100
ChannelType35=0100
ChannelType36=0100
ChannelType37=0100
ChannelType38=0100
ChannelType39=0100
ChannelType40=0100
ChannelType41=0100
ChannelType42=0100
ChannelType43=0100
ChannelType44=0100
ChannelType45=0100
ChannelType46=0100
ChannelType47=0100
ChannelType48=0100
ChannelType49=0100
ChannelType50=0100
ChannelType51=0100
ChannelType52=0100
ChannelType53=0100
ChannelType54=0100
ChannelType55=0100
ChannelType56=0100
ChannelType57=0100
ChannelType58=0100
ChannelType59=0100
ChannelType60=0100
ChannelType61=0100
ChannelType62=0100
ChannelType63=0100
ChannelType64=0100
ChannelType65=0100
ChannelType66=0100
ChannelType67=0100
ChannelType68=0100
ChannelType69=0100
ChannelType70=0100
ChannelType71=0100
ChannelType72=0100
ChannelType73=0100
ChannelType74=0100
ChannelType75=0100
ChannelType76=0100
ChannelType77=0100
ChannelType78=0100
ChannelType79=0100
ChannelType80=0100
ChannelType81=0100
ChannelType82=0100
ChannelType83=0100
ChannelType84=0100
ChannelType85=0100
ChannelType86=0100
ChannelType87=0100
ChannelType88=0100
ChannelType89=0100
ChannelType90=0100
ChannelType91=0100
ChannelType92=0100
ChannelType93=0100
ChannelType94=0100
ChannelType95=0100
ChannelType96=0100
ChannelType97=0100
ChannelType98=0100
ChannelType99=0100
ChannelType100=0100
ChannelType101=0100
ChannelType102=0100
ChannelType103=0100
ChannelType104=0100
ChannelType105=0100
ChannelType106=0100
ChannelType107=0100
ChannelType108=0100
ChannelType109=0100
ChannelType110=0100
ChannelType111=0100
ChannelType112=0100
ChannelType113=0100
ChannelType114=0100
ChannelType115=0100
ChannelType116=0100
ChannelType117=0100
ChannelType118=0100
ChannelType119=0100
ChannelType120=0100
ChannelType121=0100
ChannelType122=0100
ChannelType123=0100
ChannelType124=0100
ChannelType125=0100
ChannelType126=0100
ChannelType127=0100

[AcquisitionChannelType1]
ChannelName=DH5921
BridgeSetMode=1
InstrumentType=55
AcqTypeID=122
AcqVersion=6
FullValueCount=4
FullValue0 = 5000mV, ParaCode=002
FullValue1 = 100mV, ParaCode=007
FullValue2 = 50mV, ParaCode=008
FullValue3 = 25mV, ParaCode=015

FilterUpCount=5
FilterUpDefault=4
FilterUp0=10Hz,ParaCode=008
FilterUp1=30Hz,ParaCode=007
FilterUp2=100Hz,ParaCode=006
FilterUp3=300Hz,ParaCode=005
FilterUp4=PASS,ParaCode=001

[AcquisitionChannelType2]
ChannelName=8303
InstrumentType=69
AcqTypeID=129
AcqVersion=8
FullValueCount=13
FullValue0=10000mV,ParaCode=001
FullValue1=5000mV,ParaCode=002
FullValue2=2000mV,ParaCode=003
FullValue3=1000mV,ParaCode=004
FullValue4=500mV,ParaCode=005
FullValue5=200mV,ParaCode=006
FullValue6=100mV,ParaCode=007
FullValue7=50mV,ParaCode=008
FullValue8=20mV,ParaCode=009
FullValue9=10mV,ParaCode=010
FullValue10=5mV,ParaCode=011
FullValue11=2mV,ParaCode=012
FullValue12=1mV,ParaCode=013

BridgeVoltageCount=4
BridgeVoltage0=2V,ParaCode=001
BridgeVoltage1=5V,ParaCode=002
BridgeVoltage2=10V,ParaCode=003
BridgeVoltage3=24V,ParaCode=004

FilterUpCount=8
FilterUpDefault=7
FilterUp0=10Hz,ParaCode=008
FilterUp1=30Hz,ParaCode=007
FilterUp2=100Hz,ParaCode=006
FilterUp3=300Hz,ParaCode=005
FilterUp4=1kHz,ParaCode=004
FilterUp5=3kHz,ParaCode=003
FilterUp6=10kHz,ParaCode=002
FilterUp7=PASS,ParaCode=001

;较8302增加高通滤波器
FilterLowCount=4
FilterLowDefault=3
FilterLow0=0.3Hz,ParaCode=033
FilterLow1=1Hz,ParaCode=024
FilterLow2=5Hz,ParaCode=004
FilterLow3=PASS,ParaCode=023

[AcquisitionChannelType3]
ChannelName=DH5921
BridgeSetMode=1
ADBase=8388607
InstrumentType=55
AcqTypeID=122
AcqVersion=4
FullValueCount=1
FullValue0 = 200mV, ParaCode=006

[InputModeItem]
InputModeCount=6
InputMode0=DIF_DC,ParaCode=001
InputMode1=SIN_DC,ParaCode=002
InputMode2=AC,ParaCode=003
InputMode3=SIN_IEPE,ParaCode=004
InputMode4=DIF_IEPE,ParaCode=006
InputMode5=GND,ParaCode=005

[FilterModeItem]
FilterPosSetEna=1
;if the value is 1,Filter is moved ahead
MeasureContent12=1
MeasureContent23=1
MeasureContent24=1
MeasureContent25=1
InputModeContent4=1
InputModeContent6=1

[ChannelType0100]
ChannelName=DH5924
CalibrationMode=1
StrainNegativePolarity=1
AcqType=0
AmpType=-1
MeasureSelCount=2
MeasureSel0=6
MeasureSel1=0

InputModeCount=3
InputMode0=0,AcqInputModeIndex=0,AmpInputModeIndex=-1
InputMode1=1,AcqInputModeIndex=1,AmpInputModeIndex=-1
InputMode2=5,AcqInputModeIndex=5,AmpInputModeIndex=-1
ShortMode=5,AcqInputModeIndex=5,AmpInputModeIndex=-1

FullValueCount=4
FullValue0=5000mV,AcqIndex=0,AmpIndex=0
FullValue1=100mV,AcqIndex=1,AmpIndex=0
FullValue2=50mV,AcqIndex=2,AmpIndex=0
FullValue3=25mV,AcqIndex=3,AmpIndex=0

[ChannelType0200]
ChannelName=DH5920N
StrainNegativePolarity=1
BalanceOption=1  
AcqType=0
AmpType=-1
MeasureSelCount=4
MeasureSel0=0
MeasureSel1=2
MeasureSel2=4
MeasureSel3=6

InputModeCount=6
InputMode0=0,AcqInputModeIndex=0,AmpInputModeIndex=-1
InputMode1=1,AcqInputModeIndex=1,AmpInputModeIndex=-1
InputMode2=2,AcqInputModeIndex=2,AmpInputModeIndex=-1
InputMode3=3,AcqInputModeIndex=3,AmpInputModeIndex=-1
InputMode4=4,AcqInputModeIndex=4,AmpInputModeIndex=-1
InputMode5=5,AcqInputModeIndex=5,AmpInputModeIndex=-1
ShortMode=5,AcqInputModeIndex=5,AmpInputModeIndex=-1

FullValueCount=13
FullValue0=10000mV,AcqIndex=0,AmpIndex=0
FullValue1=5000mV,AcqIndex=1,AmpIndex=0
FullValue2=2000mV,AcqIndex=2,AmpIndex=0
FullValue3=1000mV,AcqIndex=3,AmpIndex=0
FullValue4=500mV,AcqIndex=4,AmpIndex=0
FullValue5=200mV,AcqIndex=5,AmpIndex=0
FullValue6=100mV,AcqIndex=6,AmpIndex=0
FullValue7=50mV,AcqIndex=7,AmpIndex=0
FullValue8=20mV,AcqIndex=8,AmpIndex=0
FullValue9=10mV,AcqIndex=9,AmpIndex=0
FullValue10=5mV,AcqIndex=10,AmpIndex=0
FullValue11=2mV,AcqIndex=11,AmpIndex=0
FullValue12=1mV,AcqIndex=12,AmpIndex=0

MeasureType0_FullValueCount=11
MeasureType0_FullValue0=10000mV,AcqIndex=0,AmpIndex=-1
MeasureType0_FullValue1=5000mV,AcqIndex=1,AmpIndex=-1
MeasureType0_FullValue2=2000mV,AcqIndex=2,AmpIndex=-1
MeasureType0_FullValue3=1000mV,AcqIndex=3,AmpIndex=-1
MeasureType0_FullValue4=500mV,AcqIndex=4,AmpIndex=-1
MeasureType0_FullValue5=200mV,AcqIndex=5,AmpIndex=-1
MeasureType0_FullValue6=100mV,AcqIndex=6,AmpIndex=-1
MeasureType0_FullValue7=50mV,AcqIndex=7,AmpIndex=-1
MeasureType0_FullValue8=20mV,AcqIndex=8,AmpIndex=-1
MeasureType0_FullValue9=10mV,AcqIndex=9,AmpIndex=-1
MeasureType0_FullValue10=5mV,AcqIndex=10,AmpIndex=-1

MeasureType2_InputModeCount=2
MeasureType2_InputMode0=0,AcqInputModeIndex=0,AmpInputModeIndex=-1
MeasureType2_InputMode1=5,AcqInputModeIndex=5,AmpInputModeIndex=-1
MeasureType2_ShortMode=5,AcqInputModeIndex=5,AmpInputModeIndex=-1

MeasureType2_FullValueCount=3
MeasureType2_FullValue0=100mV,AcqIndex=6,AmpIndex=-1
MeasureType2_FullValue1=10mV,AcqIndex=9,AmpIndex=-1
MeasureType2_FullValue2=1mV,AcqIndex=12,AmpIndex=-1

MeasureType4_InputModeCount=2
MeasureType4_InputMode0=0,AcqInputModeIndex=0,AmpInputModeIndex=-1
MeasureType4_InputMode1=5,AcqInputModeIndex=5,AmpInputModeIndex=-1
MeasureType4_ShortMode=5,AcqInputModeIndex=5,AmpInputModeIndex=-1

MeasureType4_FullValueCount=11
MeasureType4_FullValue0=10000mV,AcqIndex=0,AmpIndex=-1
MeasureType4_FullValue1=5000mV,AcqIndex=1,AmpIndex=-1
MeasureType4_FullValue2=2000mV,AcqIndex=2,AmpIndex=-1
MeasureType4_FullValue3=1000mV,AcqIndex=3,AmpIndex=-1
MeasureType4_FullValue4=500mV,AcqIndex=4,AmpIndex=-1
MeasureType4_FullValue5=200mV,AcqIndex=5,AmpIndex=-1
MeasureType4_FullValue6=100mV,AcqIndex=6,AmpIndex=-1
MeasureType4_FullValue7=50mV,AcqIndex=7,AmpIndex=-1
MeasureType4_FullValue8=20mV,AcqIndex=8,AmpIndex=-1
MeasureType4_FullValue9=10mV,AcqIndex=9,AmpIndex=-1
MeasureType4_FullValue10=5mV,AcqIndex=10,AmpIndex=-1

MeasureType6_FullValueCount=11
MeasureType6_FullValue0=10000mV,AcqIndex=0,AmpIndex=-1
MeasureType6_FullValue1=5000mV,AcqIndex=1,AmpIndex=-1
MeasureType6_FullValue2=2000mV,AcqIndex=2,AmpIndex=-1
MeasureType6_FullValue3=1000mV,AcqIndex=3,AmpIndex=-1
MeasureType6_FullValue4=500mV,AcqIndex=4,AmpIndex=-1
MeasureType6_FullValue5=200mV,AcqIndex=5,AmpIndex=-1
MeasureType6_FullValue6=100mV,AcqIndex=6,AmpIndex=-1
MeasureType6_FullValue7=50mV,AcqIndex=7,AmpIndex=-1
MeasureType6_FullValue8=20mV,AcqIndex=8,AmpIndex=-1
MeasureType6_FullValue9=10mV,AcqIndex=9,AmpIndex=-1
MeasureType6_FullValue10=5mV,AcqIndex=10,AmpIndex=-1

[ChannelType0300]
ChannelName=DH5924
CalibrationMode=1
StrainNegativePolarity=1
AcqType=0
AmpType=-1
MeasureSelCount=2
MeasureSel0=5
MeasureSel1=0

InputModeCount=2
InputMode0=0,AcqInputModeIndex=0,AmpInputModeIndex=-1
InputMode1=5,AcqInputModeIndex=5,AmpInputModeIndex=-1
ShortMode=5,AcqInputModeIndex=5,AmpInputModeIndex=-1

FullValueCount=1
FullValue0=200mV,AcqIndex=0,AmpIndex=0
