[SystemParameter]
VoltageBase=20000
ADBits=16
ADBase=32768            ;AD分辨率
SameFrequency=1	;连续与瞬态公用频率信息

SaveType= 1 ;保存类型 short - 0 float - 1 int - 2
ContinueMaxFreq = 5;硬件能够使用连续采集的最大频率
MaxFreq         = 5; 实时回收数据的最大连续采样频率
AllowFreqMode   = 1
BoundRate=115200

[ContinuousSampleFrequency]
DefaultFreqIndex=0
FrequencyLevelCount=1
Frequency0 = 5Hz,  5.12Hz

ParaCode0 = 2,2

SectionNumber=1
SectionChannel0=128
SectionFrequency0=1

;数采通道类型1
[AcquisitionChannelType1]
ChannelName=DTSC-T
AcqTypeID=000
FullValueCount=1
FullValue0=167mV, ParaCode=002

;数采通道类型2
[AcquisitionChannelType2]
ChannelName=DTSC-PK
AcqTypeID=001
FullValueCount=1
FullValue0=26000mV, ParaCode=002

;数采通道类型3
[AcquisitionChannelType3]
ChannelName=DTSC-P0
AcqTypeID=002
FullValueCount=1
FullValue0=100mV, ParaCode=002

;数采通道类型4
[AcquisitionChannelType4]
ChannelName=DTSC-IGV
AcqTypeID=003
FullValueCount=1
FullValue0=5000mV, ParaCode=002

;数采通道类型5
[AcquisitionChannelType5]
ChannelName=DTSC-X2
AcqTypeID=004
FullValueCount=1
FullValue0=5000mV, ParaCode=002

;数采通道类型6
[AcquisitionChannelType6]
ChannelName=DTSC-X6
AcqTypeID=005
FullValueCount=1
FullValue0=5000mV, ParaCode=002

;数采通道类型7
[AcquisitionChannelType7]
ChannelName=DTSC-P3
AcqTypeID=006
FullValueCount=1
FullValue0=100mV, ParaCode=002

;数采通道类型8
[AcquisitionChannelType8]
ChannelName=DTSC-P6
AcqTypeID=007
FullValueCount=1
FullValue0=100mV, ParaCode=002

;数采通道类型9
[AcquisitionChannelType9]
ChannelName = DTSC-PK2
AcqTypeID = 008
FullValueCount = 1
FullValue0 = 26000mV, ParaCode=002

;放大器通道
[AmplifierChannelType1]
ChannelName = DTSC
AmpTypeID = 0
SensorLevelCount = 1
SensorLevel0 = 0,ParaCode = 001

;组合通道
[ChannelType0101]
ChannelName=DTSC-T
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=101

FullValueCount=1
FullValue0=167mV,AcqIndex=0,AmpIndex=0

[ChannelType0201]
ChannelName=DTSC-PK
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=102

FullValueCount=1
FullValue0=26000mV,AcqIndex=0,AmpIndex=0

[ChannelType0301]
ChannelName=DTSC-P0
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=103

FullValueCount=1
FullValue0=100mV,AcqIndex=0,AmpIndex=0

[ChannelType0401]
ChannelName=DTSC-IGV
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=104

FullValueCount=1
FullValue0=5000mV,AcqIndex=0,AmpIndex=0

[ChannelType0501]
ChannelName=DTSC-X2
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=105

FullValueCount=1
FullValue0=5000mV,AcqIndex=0,AmpIndex=0

[ChannelType0601]
ChannelName=DTSC-X6
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=106

FullValueCount=1
FullValue0=5000mV,AcqIndex=0,AmpIndex=0

[ChannelType0701]
ChannelName=DTSC-P3
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=107

FullValueCount=1
FullValue0=100mV,AcqIndex=0,AmpIndex=0

[ChannelType0801]
ChannelName=DTSC-P6
AcqType=0
AmpType=-1
MeasureSelCount=1
MeasureSel0=108

FullValueCount=1
FullValue0=100mV,AcqIndex=0,AmpIndex=0

[ChannelType0901]
ChannelName = DTSC-PK2
AcqType = 0
AmpType = -1
MeasureSelCount = 1
MeasureSel0 = 185
FullValueCount = 1
FullValue0 = 26000mV,AcqIndex=0,AmpIndex=0

[Channel]
ACQChannelTypeCount=9 ;数采通道类型数
AMPChannelTypeCount=1 ;适配器通道类型数
ChannelFirst= 0
ChannelCount=9
ChannelsPerCase=9
ChannelTypeCount=9
ChannelType0=0100
ChannelType1=0100
ChannelType2=0100
ChannelType3=0100
ChannelType4=0100
ChannelType5=0100
ChannelType6=0100
ChannelType7=0100