[System]
;目标IP
TargetHostIp = 10.187.18.134
;目标端口
TargetPort = 8080
;输出包(包数据编号，逗号隔开，必须所有包都有数据才会发送UDP保存文件)
OutputSignalPackCount = 1
;是否测试
Debug = 0
;错误日志数目
LogInfoCount = 10
;发送日期
TimeFormat=yyyyMMddHHmmssfff
;发送后缀
SendExt=LegendData/MingJSD

;发送
[OutputSignalPack]
;第1个包的index，个数
PackDefine0=0,54

;仪器信息
[MachineInfo]
;仪器总数
MachineCount=1
;仪器机号对应,从0开始,例:1号机机号为0 
;3820对应公式 例：AIN-M-1  Machine0=（N-1）*8+M-1
;3821对应公式 例：AIN-M-1  Machine0=（N-1）*16+M-1
Machine0=0

;仪器通道配置 
[OutMachine0]
;通道总数
ChannelCount=54
;物理通道号对应逻辑通道号 
OutChannel0=1
OutChannel1=2
OutChannel2=3
OutChannel3=4
OutChannel4=5
OutChannel5=6
OutChannel6=7
OutChannel7=8
OutChannel8=9
OutChannel9=10
OutChannel10=11
OutChannel11=12
OutChannel12=13
OutChannel13=14
OutChannel14=15
OutChannel15=16
OutChannel16=17
OutChannel17=18
OutChannel18=19
OutChannel19=20
OutChannel20=21
OutChannel21=22
OutChannel22=23
OutChannel23=24
OutChannel24=25
OutChannel25=26
OutChannel26=27
OutChannel27=28
OutChannel28=29
OutChannel29=30
OutChannel30=31
OutChannel31=32
OutChannel32=33
OutChannel33=34
OutChannel34=35
OutChannel35=36
OutChannel36=37
OutChannel37=38
OutChannel38=39
OutChannel39=40
OutChannel40=41
OutChannel41=42
OutChannel42=43
OutChannel43=44
OutChannel44=45
OutChannel45=46
OutChannel46=47
OutChannel47=48
OutChannel48=49
OutChannel49=50
OutChannel50=51
OutChannel51=52
OutChannel52=53
OutChannel53=54



