[System]
;是否测试
Debug = 0
;错误日志数目
LogInfoCount = 10

;MQTT地址
brokerHostName =t-emq.thunics.org
;;目标端口
brokerPort =38883
clientId = m2mqtt
;QOS服务质量
QOS_Level =1
;用户名
username = JSDH20200200001
;密码
password = 93f95eafee13945d11eca484033690121f90f8a5531686d77b78eb0dcd80694a
;网关号
GateWay = JSDH20200200001
caPath = C:\ca.crt
Topic = thirdparty/shandonghighway/secondbridge/JSDH20200200001

;仪器信息
[MachineInfo]
;仪器总数
MachineCount=2
;仪器机号对应,从0开始,例:1号机机号为0 
;3820对应公式 例：AIN-M-1  Machine0=（N-1）*8+M-1
;3821对应公式 例：AIN-M-1  Machine0=（N-1）*16+M-1
Machine0=0
Machine1=1

;发送原始信号设备编号配置
;设备编号配置 
[OutMachine0]
;设备总数
ChannelCount=16
;物理通道号=node_id 设备编号,protobuf message,packet name数据包名
OutChannel0=253,VibrationData,Vibra2D00102
OutChannel1=254,VibrationData,Vibra2D00102
OutChannel2=255,VibrationData,Vibra2D00102
OutChannel3=256,VibrationData,Vibra2D00102
OutChannel4=257,VibrationData,Vibra2D00102
OutChannel5=296,DistanceContData,Displacement5G107
OutChannel6=297,DistanceContData,Displacement5G107
OutChannel7=298,DistanceContData,Displacement5G107
OutChannel8=299,DistanceContData,Displacement5G107
OutChannel9=300,DistanceContData,Displacement5G107
OutChannel10=301,DistanceContData,Displacement5G107
OutChannel11=302,DistanceContData,Displacement5G107
OutChannel12=303,DistanceContData,Displacement5G107
OutChannel13=304,DistanceContData,Displacement5G107
OutChannel14=305,IncliContData,IncliLCH100
OutChannel15=306,IncliContData,IncliLCH100
;设备编号配置 
[OutMachine1]
;设备总数
ChannelCount=13
;物理通道号=node_id设备编号,protobuf message,packet name数据包名
OutChannel0=401,VibrationData,Vibra2D00102
OutChannel1=402,VibrationData,Vibra2D00102
OutChannel2=403,VibrationData,Vibra2D00102
OutChannel3=404,DistanceContData,Displacement5G204
OutChannel4=405,DistanceContData,Displacement5G204
OutChannel5=406,DistanceContData,Displacement5G204
OutChannel6=407,DistanceContData,Displacement5G107
OutChannel7=408,DistanceContData,Displacement5G107
OutChannel8=409,DistanceContData,Displacement5G107
OutChannel9=410,VibrationData,Vibra2D00102
OutChannel10=411,VibrationData,Vibra2D00102
OutChannel11=412,VibrationData,Vibra2D00102
OutChannel12=413,VibrationData,Vibra2D00102

;发送索力信号设备编号配置
;索力机箱号
[Cable]
;索力组数
ChannelCount=3
;索力分析通道=索名称,node_id设备编号,protobuf message,packet name数据包名
Cable0=1号索,600,CablePeaksData,CableVibration1B101
Cable1=2号索,601,CablePeaksData,CableVibration1B101
Cable2=3号索,602,CablePeaksData,CableVibration1B101





