[SystemParameter]
ChartCount=9

;记录仪
ChartName1=2622
ChartGuid1=68A2CEEA-53C9-41AF-A4D7-B661A92C8424
ChartImagePath1=/RecorderChat;component/Source/Images/RecorderChat.png


;XY记录仪
ChartName2=2701
ChartGuid2=8BFCC171-30F3-43FF-B466-AE2F7EE24F4E
ChartImagePath2=/XYRecorderChat;component/Source/Images/XYRecorderChat.PNG

;2D视图
ChartName3=2417
ChartGuid3=85C950BE-936A-436B-A267-351613C422ED
ChartImagePath3=/TwoDChat;component/Source/Images/TwoDChat.png

;表格
ChartName4=2651
ChartGuid4=E2B9E3E3-3CC3-42F9-9EC8-36779A9CAD07
ChartImagePath4=/TableChat;component/Source/Images/TableChat.png

;数字表
ChartName5=708
ChartGuid5=02F83D6A-EA48-41CB-8276-3DC072F61581
ChartImagePath5=/DigitalChat;component/Source/Images/DigitalChat.png

;棒图
ChartName6=709
ChartGuid6=5218217E-36E8-4C34-A10F-D8F24FD7AC2D
ChartImagePath6=/BarChat;component/Source/Images/BarChat.PNG

;仪表盘
ChartName7=3451
ChartGuid7=D3C67B6D-3359-4215-9660-E4F6A760A121
ChartImagePath7=/MeterChat;component/Source/Images/MeterChat.png

;视频
ChartName8=3401
ChartGuid8=39E31744-D1C3-4222-BA10-FBAE7235E9B5
ChartImagePath8=/MediaChat;component/Source/Images/MediaChat.png

;模型
ChartName9=4401
ChartGuid9=D1F3273F-7E9D-4947-8912-B9B3D3CF0554
ChartImagePath9=/ModelChat;component/Source/Images/ModelChat.png
