[OPCInfo]
;OPC输出时间间隔（ms）
OutOPCInterval = 50

;分隔符
Qualifier=.

;显示毫秒
ShowMilSec=1

;数据类型   1：整型 2：浮点 3：字符串(宽字符，UNICODE)
DataType=2

;Tag个数
TagNumber=18

;Tag名对应通道测点名称
Tag0=AI1-01
Tag1=AI1-02
Tag2=AI1-03
Tag3=AI1-04
Tag4=AI1-05
Tag5=AI1-06
Tag6=AI1-07
Tag7=AI1-08
Tag8=AI1-09
Tag9=AI1-10
Tag10=AI1-11
Tag11=AI1-12
Tag12=AI1-13
Tag13=AI1-14
Tag14=AI1-15
Tag15=AI1-16
Tag16=VirChn1
Tag17=AI1-01_max_value