;RS422创建通道用
[OUTDATAGROUP]
OutChannelCount = 18
OutChannelName0 = N1
OutChannelName1 = N1K
OutChannelName2 = N2
OutChannelName3 = N2k
OutChannelName4 = DT_PBar
OutChannelName5 = DT_OAT
OutChannelName6 = DT_RelHum
OutChannelName7 = Pt2_PSIA
OutChannelName8 = CIT
OutChannelName9 = W2AR_2
OutChannelName10 = FnMeasure
OutChannelName11 = FnK3
OutChannelName12 = EGT
OutChannelName13 = ThrottleMotoros_Angle
OutChannelName14 = PS0
OutChannelName15 = PT0
OutChannelName16 = PS9
OutChannelName17 = PT9
OutChannelUnit0 = rpm
OutChannelUnit1 = rpm
OutChannelUnit2 = rpm
OutChannelUnit3 = rpm
OutChannelUnit4 = PSI
OutChannelUnit5 = Degc
OutChannelUnit6 = %
OutChannelUnit7 = PSIA
OutChannelUnit8 = Degc
OutChannelUnit9 = kg/s
OutChannelUnit10 = lbf
OutChannelUnit11 = lbf
OutChannelUnit12 = DegC
OutChannelUnit13 = Deg
OutChannelUnit14 = PSIG
OutChannelUnit15 = PSIG
OutChannelUnit16 = PSIG
OutChannelUnit17 = PSIG
