[Config]
;车型
TKCModel=96A
;车号
TKCNumber=876
;发送间隔
TKCTimeInterval=1
;自身地址 10进制数据
SelfAddr=235762
;目标地址 10进制数据
TargetAddr=197107
;波特率 0:9600  1:115200
BoardType=1

;通道1
[Channel0]
LevelCount=2
Level0=1
Level1=2

;通道2
[Channel1]
LevelCount=8
Level0=1
Level1=2
Level2=3
Level3=4
Level4=5
Level5=6
Level6=7
Level7=8

;通道1档位1
[Level0001]
Name=液压档
Low=-5
High=2.5

;通道1档位2
[Level0002]
Name=机械档
Low=2.5
High=5

;通道2档位1
[Level0101]
Name=1档
Low=0.3
High=0.85

;通道2档位2
[Level0102]
Name=5档
Low=0.95
High=1.3

;通道2档位3
[Level0103]
Name=倒档
Low=1.3
High=2

;通道2档位4
[Level0104]
Name=3档
Low=2
High=2.4

;通道2档位5
[Level0105]
Name=6档
Low=2.4
High=3

;通道2档位6
[Level0106]
Name=2档
Low=3
High=3.7

;通道2档位7
[Level0107]
Name=4档
Low=3.7
High=4.4

;通道2档位8
[Level0108]
Name=空档
Low=4.5
High=5