[System]
;是否本地存储
IsSaveFile = 1
;本地存储路径
SavePath = G:\1
;存储文件中是否有绝对时间
HasAbsoluteTime = 1
;存储文件保存时长
SaveLengthOneFile = 10


;数据包编号
[PacketNo]
PacketNumber=9
;8,4,225,325,425 数据编号，最大通道数，首通道，首通道,首通道...
Packet0=1,60,1
Packet1=2,60,61
Packet2=3,12,121
Packet3=4,2,133
Packet4=5,24,201
Packet5=6,24,301
Packet6=7,24,401
Packet7=8,4,225,325,425
Packet8=9,24,501

;UDP包发包频率以及数据遍数
[PacketAndDataNumber1]
FreqNumber=3
;2000,10,200   通道采样频率，发包频率，数据遍数
Freq0=2000,10,200
Freq1=1000,5,200
;0,5,0   通道采样频率最后一档(0：代表其他采样频率)，发包频率，实时计算数据遍数(0：采样前需要实时计算数据遍数)
Freq2=0,5,0

[PacketAndDataNumber2]
FreqNumber=3
Freq0=2000,10,200
Freq1=1000,5,200
Freq2=0,5,0	

[PacketAndDataNumber3]
FreqNumber=3
Freq0=2000,10,200
Freq1=1000,5,200
Freq2=0,5,0

[PacketAndDataNumber4]
FreqNumber=1
;-1,5,1   通道采样频率最后一档(-1/0：代表其他采样频率, -1与0不能同时存在)，发包频率，数据遍数(采样频率为-1时，不允许实时计算，根据配置文件的提供)
Freq0=-1,2,1

[PacketAndDataNumber5]
FreqNumber=4
Freq0=2000,10,200
Freq1=1000,5,200
Freq2=0,5,0
Freq3=5000,10,500


[PacketAndDataNumber6]
FreqNumber=4
Freq0=2000,10,200
Freq1=1000,5,200
Freq2=0,5,0
Freq3=5000,10,500

[PacketAndDataNumber7]
FreqNumber=4
Freq0=2000,10,200
Freq1=1000,5,200
Freq2=0,5,0
Freq3=5000,10,500

[PacketAndDataNumber8]
FreqNumber=1
;-1,5,1   通道采样频率最后一档(-1/0：代表其他采样频率, -1与0不能同时存在)，发包频率，数据遍数(采样频率为-1时，不允许实时计算，根据配置文件的提供)
Freq0=-1,2,1

[PacketAndDataNumber9]
FreqNumber=3
Freq0=2000,10,200
Freq1=1000,5,200
Freq2=0,5,0

;虚拟通道
[VirtualChn]
;通道总数
ChannelCount=4
Virtual0=501
Virtual1=502
Virtual2=503
Virtual3=504

;仪器信息
[UDPGroup]
;仪器总数
GroupCount=4
;仪器机号对应,从0开始,例:1号机机号为0
Group0=0
Group1=1
Group2=2
Group3=3

;仪器通道配置
[OutUdpGroup0]
;通道总数
ChannelCount=134
;物理通道号对应逻辑通道号
OutudpChannel0=1
OutudpChannel1=2
OutudpChannel2=3
OutudpChannel3=4
OutudpChannel4=5
OutudpChannel5=6
OutudpChannel6=7
OutudpChannel7=8
OutudpChannel8=9
OutudpChannel9=10
OutudpChannel10=11
OutudpChannel11=12
OutudpChannel12=13
OutudpChannel13=14
OutudpChannel14=15
OutudpChannel15=16
OutudpChannel16=17
OutudpChannel17=18
OutudpChannel18=19
OutudpChannel19=20
OutudpChannel20=21
OutudpChannel21=22
OutudpChannel22=23
OutudpChannel23=24
OutudpChannel24=25
OutudpChannel25=26
OutudpChannel26=27
OutudpChannel27=28
OutudpChannel28=29
OutudpChannel29=30
OutudpChannel30=31
OutudpChannel31=32
OutudpChannel32=33
OutudpChannel33=34
OutudpChannel34=35
OutudpChannel35=36
OutudpChannel36=37
OutudpChannel37=38
OutudpChannel38=39
OutudpChannel39=40
OutudpChannel40=41
OutudpChannel41=42
OutudpChannel42=43
OutudpChannel43=44
OutudpChannel44=45
OutudpChannel45=46
OutudpChannel46=47
OutudpChannel47=48
OutudpChannel48=49
OutudpChannel49=50
OutudpChannel50=51
OutudpChannel51=52
OutudpChannel52=53
OutudpChannel53=54
OutudpChannel54=55
OutudpChannel55=56
OutudpChannel56=57
OutudpChannel57=58
OutudpChannel58=59
OutudpChannel59=60
OutudpChannel60=61
OutudpChannel61=62
OutudpChannel62=63
OutudpChannel63=64
OutudpChannel64=65
OutudpChannel65=66
OutudpChannel66=67
OutudpChannel67=68
OutudpChannel68=69
OutudpChannel69=70
OutudpChannel70=71
OutudpChannel71=72
OutudpChannel72=73
OutudpChannel73=74
OutudpChannel74=75
OutudpChannel75=76
OutudpChannel76=77
OutudpChannel77=78
OutudpChannel78=79
OutudpChannel79=80
OutudpChannel80=81
OutudpChannel81=82
OutudpChannel82=83
OutudpChannel83=84
OutudpChannel84=85
OutudpChannel85=86
OutudpChannel86=87
OutudpChannel87=88
OutudpChannel88=89
OutudpChannel89=90
OutudpChannel90=91
OutudpChannel91=92
OutudpChannel92=93
OutudpChannel93=94
OutudpChannel94=95
OutudpChannel95=96
OutudpChannel96=97
OutudpChannel97=98
OutudpChannel98=99
OutudpChannel99=100
OutudpChannel100=101
OutudpChannel101=102
OutudpChannel102=103
OutudpChannel103=104
OutudpChannel104=105
OutudpChannel105=106
OutudpChannel106=107
OutudpChannel107=108
OutudpChannel108=109
OutudpChannel109=110
OutudpChannel110=111
OutudpChannel111=112
OutudpChannel112=113
OutudpChannel113=114
OutudpChannel114=115
OutudpChannel115=116
OutudpChannel116=117
OutudpChannel117=118
OutudpChannel118=119
OutudpChannel119=120
OutudpChannel120=121
OutudpChannel121=122
OutudpChannel122=123
OutudpChannel123=124
OutudpChannel124=125
OutudpChannel125=126
OutudpChannel126=127
OutudpChannel127=128
OutudpChannel128=129
OutudpChannel129=130
OutudpChannel130=131
OutudpChannel131=132
OutudpChannel132=133
OutudpChannel133=134
[OutUdpGroup1]
ChannelCount=24
OutudpChannel0=134
OutudpChannel1=135
OutudpChannel2=136
OutudpChannel3=137
OutudpChannel4=138
OutudpChannel5=139
OutudpChannel6=140
OutudpChannel7=141
OutudpChannel8=142
OutudpChannel9=143
OutudpChannel10=144
OutudpChannel11=145
OutudpChannel12=146
OutudpChannel13=147
OutudpChannel14=148
OutudpChannel15=149
OutudpChannel16=150
OutudpChannel17=151
OutudpChannel18=152
OutudpChannel19=153
OutudpChannel20=154
OutudpChannel21=155
OutudpChannel22=156
OutudpChannel23=157
[OutUdpGroup2]
ChannelCount=24
OutudpChannel0=158
OutudpChannel1=159
OutudpChannel2=160
OutudpChannel3=161
OutudpChannel4=162
OutudpChannel5=163
OutudpChannel6=164
OutudpChannel7=165
OutudpChannel8=166
OutudpChannel9=167
OutudpChannel10=168
OutudpChannel11=169
OutudpChannel12=170
OutudpChannel13=171
OutudpChannel14=172
OutudpChannel15=173
OutudpChannel16=174
OutudpChannel17=175
OutudpChannel18=176
OutudpChannel19=177
OutudpChannel20=178
OutudpChannel21=179
OutudpChannel22=180
OutudpChannel23=181
[OutUdpGroup3]
ChannelCount=28
OutudpChannel0=182
OutudpChannel1=183
OutudpChannel2=184
OutudpChannel3=185
OutudpChannel4=186
OutudpChannel5=187
OutudpChannel6=188
OutudpChannel7=189
OutudpChannel8=190
OutudpChannel9=191
OutudpChannel10=192
OutudpChannel11=193
OutudpChannel12=194
OutudpChannel13=195
OutudpChannel14=196
OutudpChannel15=197
OutudpChannel16=198
OutudpChannel17=199
OutudpChannel18=200
OutudpChannel19=201
OutudpChannel20=202
OutudpChannel21=203
OutudpChannel22=204
OutudpChannel23=205	
OutudpChannel24=206
OutudpChannel25=207
OutudpChannel26=208
OutudpChannel27=209
