[GroupInfo]
count = 0

[GpChnInfo0]
//仪器ID号
ID = 0
; 需要特殊配置的通道，常规的不需要配置
ChnCount = 1
; 1,2,5,8,24,13   通道号,信号源类型  请注意：信号源类型只能是配置文件QueryInfo.xml中的子集
Chn0 = 12,11,0,3,7,1,2,4,8,9,10
Chn1 = 1,2,5,8,24,13
Chn2 = 1,2,5,8,24,13
Chn3 = 1,2,5,8,24,13

[GpChnInfo1]
//仪器ID号
ID = 2
; 需要特殊配置的通道，常规的不需要配置
ChnCount = 3
; 1,2,5,8,24,13   通道号,信号源类型  请注意：信号源类型只能是配置文件QueryInfo.xml中的子集
Chn0 = 1,2,5,8,24,13
Chn1 = 1,2,5,8,24,13
Chn2 = 1,2,5,8,24,13
Chn3 = 1,2,5,8,24,13
